spring.application.name=springboot-singletable-example
spring.datasource.url=jdbc:mariadb://localhost:3306/singletable
spring.datasource.username=root
spring.datasource.password=kanchan
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true